# leshop

./: README.md  build.gradle
leshop/: build.gradle  settings.gradle
leshop/src/main/java/net/le/config/: SpringConfig.java
leshop/src/main/java/net/le/system/controller/: LoginController.java
leshop/src/main/java/net/le/system/dao/: UserDao.java
leshop/src/main/java/net/le/system/dao/mapping/: LoginMapper.xml
leshop/src/main/java/net/le/system/entity/: User.java
leshop/src/main/java/net/le/system/service/: UserService.java
leshop/src/main/java/net/le/system/service/impl/: UserServiceImpl.java
leshop/src/main/resources/: jdbc.properties
leshop/src/main/webapp/WEB-INF/jsp/: left.jsp  main.jsp
src/main/java/net/le/config/: MybatisConfig.java  SpringConfig.java  WebInitializer.java
src/main/java/net/le/exception/: AppException.java
src/main/java/net/le/system/controller/: LoginController.java
src/main/java/net/le/system/dao/: UserDao.java
src/main/java/net/le/system/entity/: User.java
src/main/java/net/le/system/interceptor/: UserInterceptor.java
src/main/java/net/le/system/service/: UserService.java
src/main/java/net/le/system/service/impl/: UserServiceImpl.java
src/main/java/net/le/web/: JsonResult.java
src/main/resources/mapping/: LoginMapper.xml
src/main/webapp/WEB-INF/jsp/: foot.jsp  login.jsp  top.jsp
src/main/webapp/WEB-INF/jsp/system/: userlist.jsp
