group 'net.le'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'war'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile(
            'org.springframework:spring-context:4.3.12.RELEASE',
            'org.springframework:spring-jdbc:4.3.12.RELEASE',
            'org.springframework:spring-tx:4.3.12.RELEASE',
            'org.springframework:spring-web:4.3.12.RELEASE',
            'org.springframework:spring-webmvc:4.3.12.RELEASE',
            'org.mybatis:mybatis:3.3.1',
            'org.mybatis:mybatis-spring:1.2.5',
            'mysql:mysql-connector-java:5.1.30',
            'com.alibaba:druid:1.1.2',
            'javax.servlet:javax.servlet-api:3.1.0',
            'jstl:jstl:1.2',
            'org.json:json:20160810',
            'com.fasterxml.jackson.core:jackson-core:2.8.3',
            'com.fasterxml.jackson.core:jackson-annotations:2.9.3',
            'com.fasterxml.jackson.core:jackson-databind:2.9.0',
            'org.codehaus.jackson:jackson-mapper-asl:1.9.13'
    )
}
